# invokedynamic-proxy

./: .travis.yml  COPYING  README.md  pom.xml
jmh-benchmark/: pom.xml
jmh-benchmark/src/main/java/net/fushizen/invokedynamic/proxy/: IndyProxyBenchmark.java  ProxyBenchmark.java  TestMain.java
lib/: pom.xml
lib/src/main/java/net/fushizen/invokedynamic/proxy/: ConcreteMethodTracker.java  DelegateFactory.java  DynamicProxy.java  MethodIdentifier.java
lib/src/test/java/net/fushizen/invokedynamic/proxy/: ArbitraryConstructorTests.java  DelegateFactoryTest.java  DynamicProxySmokeTest.java  DynamicProxySuperclassTests.java  DynamicProxyVisibilityTests.java  ErrorCaseTests.java  FinalMethodTests.java  PrivateAccessTests.java  StatefulProxyTest.java  Utils.java
lib/src/test/java/net/fushizen/invokedynamic/proxy/otherpackage/: Helper.java
src/main/java/net/fushizen/invokedynamic/proxy/: ConcreteMethodTracker.java  DefaultInvocationHandler.java  DynamicInvocationHandler.java  DynamicProxy.java  MethodIdentifier.java
src/test/java/net/fushizen/invokedynamic/proxy/: DynamicProxyArgAndReturnTests.java  DynamicProxySmokeTest.java  DynamicProxySuperclassTests.java  DynamicProxyVisibilityTests.java  ProxyProxyTest.java  ProxyTest.java  StatefulProxyTest.java
